{
  "name": "backend_dacn",
  "type": "module",
  "version": "1.0.0",
  "description": "Chi tiết từng phần",
  "main": "src/app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon --inspect src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tiendunglaptrinh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.1",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7"
  }
}
